{
  "extends": "@try/typescript-config/react-native.json",
  "compilerOptions": {
    "types": [
      "react",
      "expo"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".expo",
    "dist"
  ]
}
